<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MY HUSBAND!!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  

   <center>
  <img src="http://s3.zerochan.net/Suou.Tatsuya.240.694597.jpg">
    
    
    <p>I love Tatsuya Suou!! He's a total stud voiced by Takehito Koyasu! He's from my favourite game Persona 2! Even if he isn't real, he's in my mind and heart!</p>
    <p>bg by Lematworks</p>
    <style>p {
  color: white;
  font-size:18px;
    </style>
  
 <style>body {
    background-image: url("https://68.media.tumblr.com/f42769328005fd92ad616f7901054f59/tumblr_ogquinbyl31vsjcxvo1_1280.gif");
    background-color: #cccccc;
}</style> 

      <title></title>
    <script type="text/javascript">
    var clicks = 0;
    function onClick() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
    };
    </script>
    <button type="button" onClick="onClick()">click to give tatsuya hugs!</button>
    <p>huggies: <a id="clicks">0</a></p>
    </center>
    
  </body>
</html>